# Prasco

./: .editorconfig  .env.desktop  .env.development  .env.example  .env.production  .env.production.backup  .env.production.example  .env.test  .eslintrc.js  .gitignore  ANDROID-APP.md  ANDROID-COMPARISON.md  ANDROID-OFFLINE-MODE.md  ANDROID-QUICKSTART.md  ANDROID-TV-AGENT-INSTRUCTIONS.md  ANDROID-TV-APP.md  ANDROID-TV-IMPLEMENTATION-PLAN.md  BOOT-PROGRESS.md  CACHING.md  CHANGELOG-SD-CARD-IMPROVEMENTS.md  CHANGELOG.md  CORPORATE-DESIGN-PLAN.md  DATABASE-SCHEMA.md  DEPLOYMENT.md  DEV-SETUP.md  DOCKER.md  DOCUMENT-IMPORT.md  Dockerfile  EMAIL-VORLAGE-KUNDENEINFUEHRUNG.md  ENTERPRISE-ROADMAP.md  ENTERPRISE-UPGRADE-PLAN.md  Makefile  OFFLINE-MODE-BOOTMENU-INTEGRATION.md  OFFLINE-MODE-IMPLEMENTATION.md  OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  OS-COMPARISON.md  PATCH-NOTES-2026-01-04.md  PERFORMANCE.md  PERMISSIONS-REFERENCE.md  (+46 more)
.github/: copilot-instructions.md
android-app/: .gitignore  ANDROID-APP-STATUS.md  AndroidManifest.xml  BUILD-GUIDE.md  BUILD-REFERENCE.md  MainActivity.java  MainActivity.kt  README.md  STANDALONE-ANLEITUNG.md  STANDALONE-STATUS.md  build-app.ps1  build.gradle  build.gradle.kts  gradle.properties  quick-build.ps1  settings.gradle.kts  setup-dev.ps1  strings.xml
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/prasco/mobile/: MainActivity.kt  PrascoApplication.kt
android-app/app/src/main/java/com/prasco/mobile/data/local/database/: CategoryDao.kt  PostDao.kt  PrascoDatabase.kt
android-app/app/src/main/java/com/prasco/mobile/data/local/datastore/: PreferencesManager.kt
android-app/app/src/main/java/com/prasco/mobile/data/local/entity/: CategoryEntity.kt  PostEntity.kt
android-app/app/src/main/java/com/prasco/mobile/data/mapper/: CategoryMapper.kt  PostMapper.kt  UserMapper.kt
android-app/app/src/main/java/com/prasco/mobile/data/remote/api/: AuthApi.kt  PrascoApi.kt
android-app/app/src/main/java/com/prasco/mobile/data/remote/dto/: AuthDto.kt  CategoryDto.kt  MediaDto.kt  PostDto.kt  UserDto.kt
android-app/app/src/main/java/com/prasco/mobile/data/remote/interceptor/: AuthInterceptor.kt
android-app/app/src/main/java/com/prasco/mobile/data/repository/: AuthRepository.kt  CategoryRepository.kt  DemoDataProvider.kt  MediaRepository.kt  PostRepository.kt
android-app/app/src/main/java/com/prasco/mobile/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/prasco/mobile/domain/model/: Category.kt  Post.kt  Resource.kt  User.kt
android-app/app/src/main/java/com/prasco/mobile/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android-app/app/src/main/java/com/prasco/mobile/ui/camera/: CameraScreen.kt
android-app/app/src/main/java/com/prasco/mobile/ui/components/: ImagePickerBottomSheet.kt
android-app/app/src/main/java/com/prasco/mobile/ui/navigation/: PrascoNavHost.kt  Screen.kt
android-app/app/src/main/java/com/prasco/mobile/ui/posts/: CreatePostScreen.kt  CreatePostViewModel.kt  PostListScreen.kt  PostViewModel.kt
android-app/app/src/main/java/com/prasco/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/prasco/mobile/worker/: SyncScheduler.kt  SyncWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android-app/boot-receiver/: BootReceiver.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/settings-activity/: SettingsActivity.kt  activity_settings.xml
android-tv-app/: AndroidManifest.xml  MainActivity.kt  README.md  build.gradle  proguard-rules.pro  strings.xml
android-tv-project/: BUILD-ANLEITUNG.md  settings.gradle
android-tv-project/app/: build.gradle  proguard-rules.pro
android-tv-project/app/src/main/: AndroidManifest.xml
android-tv-project/app/src/main/java/net/prasco/display/tv/: BootReceiver.kt  DeviceIdentifier.kt  DeviceRegistrationManager.kt  MainActivity.kt
android-tv-project/app/src/main/res/drawable/: banner.xml
android-tv-project/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-tv-project/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
assets/: create-boot-logo.sh  prasco-logo.txt
config/: effect-presets.json
css/: admin.css  animations.css  display.css  motion-paths.css  styles.css  transitions.css
database/: performance-indexes.sql
docs/: ANDROID-APP-ENTWICKLUNGSPLAN.md  API-INTEGRATION.md  ARCHITECTURE.md  BUILD-GUIDE.md  CHAT-SESSION-2026-01-01.md  CLEANUP-2026-01-01.md  DEPLOYMENT.md  DISPLAY-CONFIGURATION.md  RICH-TEXT-EDITOR-IMPLEMENTIERUNG.md  SCRIPT-REVIEW-2026-01-01.md  SPLASH-SCREEN.md  multidisplay-roadmap.md
dokumentationen/: API-REFERENZ.md  CODESTRUKTUR.md  DATENBANKSCHEMA.md
js/: admin-login.js  admin.js  display.js  script.js
migrations/: 001_add_display_support.sql  002_add_transit_traffic_widgets.sql  003_add_ldap_sso_provider.sql  004_add_device_registrations.sql  004_add_sound_enabled.sql  005_add_device_authorization.sql  006_add_meeting_notification_settings.sql  add-composite-post-type.sql
pi/: .env.pi  RASPBERRY-PI-BOOT-MENU.md  RASPBERRY-PI-OFFLINE-MODE.md  RASPBERRY-PI-OFFLINE-SETUP.md  RASPBERRY-PI-SETUP.md  prasco-mode-monitor.service  prasco-mode-monitor.sh
scripts/: README.md  add-enum-values.sql  add-presentation-type.sql  add-refresh-setting.sql  add-show-title-column.js  auto-install.sh  backup.sh  boot-mode-selector.sh  boot-progress-conditional.sh  boot-progress.sh  build-release.ps1  check-settings.sql  check-slide-order.sql  check-slide-priorities.sql  create-splash-image.sh  deploy-to-pi-fixed.ps1  deploy-to-pi-new.ps1  deploy-to-pi.js  deploy-to-pi.ps1  download-external-videos.js  first-run.sh  firstboot-setup.sh  firstrun-production.sh  fix-slide-order.sql  fix-slide-priorities.sql  full-seed.js  generate-keystore.ps1  (+44 more)
(+156 files in other folders)
